.container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0rem 5rem;
  }
  
  .card {
    width: calc(30.33% - 20px);
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
      }
  }
  
  img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
  }
  
  h2, p {
    padding: 15px;
    margin: 0;
  }
  .nav-content-alignment{
    margin-bottom: 100px;
  }
  .cart-image{
    width: 250px;
    height: 250px;
    padding: 10px;
  }
  
  @media (max-width: 768px) {
    .card {
      width: calc(100% - 20px);
    }
    .cards {
        justify-content: center;
        margin: 0rem 0rem;
      }
      .cart-image{
        width: 100%;
        height: auto;
      }
  }
  